{
  "name": "ドヤマーケAI",
  "short_name": "ドヤマーケAI",
  "description": "SaaSは死にましぇん、ドヤマーケ、株式会社スリスタ、三森 捷暉が運営するAI SaaSサービス群",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "ja",
  "dir": "ltr"
}
